MONGO_URI=mongodb://root:password@mongodb:27017/authorization?authSource=admin
JWT_SECRET=your_super_secret_jwt_key_here
NODE_ENV=development
MAILTRAP_TOKEN=your_mailtrap_token_here
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173
PORT=5000